<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.loose.fis.sre.controllers.AdminHomePageController">
   <children>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" />
      <Button fx:id="postAnnouncementButton" layoutX="28.0" layoutY="78.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="172.0" text="Post an announcement " />
      <Button fx:id="studentPaymentEvidenceButton" layoutX="28.0" layoutY="284.0" mnemonicParsing="false" onAction="#handlePaymentEvidenceAction" prefHeight="55.0" prefWidth="172.0" text="Payment Evidence" />
      <Button fx:id="studentsEvidenceButton" layoutX="28.0" layoutY="182.0" mnemonicParsing="false" onAction="#handleStudentsEvidenceAction" prefHeight="55.0" prefWidth="172.0" text="Evidence of the students" />
      <Button fx:id="LogoutButton" layoutX="331.0" layoutY="284.0" mnemonicParsing="false"
              onAction="#handleLogout" prefHeight="55.0" prefWidth="172.0" text="LogOut" />
   </children>
</AnchorPane>
