<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.loose.fis.sre.controllers.LaundryAppointmentController">
    <children>
        <Text layoutX="78.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room:" wrappingWidth="41.177734375" />
        <Text layoutX="78.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Day:" />
        <Text layoutX="78.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hour:" wrappingWidth="41.177734375" />
        <TextField fx:id="roomField" layoutX="144.0" layoutY="38.0" promptText="room" />
        <TextField fx:id="dayField" layoutX="144.0" layoutY="78.0" promptText="day of the week" />
        <TextField fx:id="hourField" layoutX="146.0" layoutY="124.0" promptText="hour of the appointment" />
        <Button layoutX="151.0" layoutY="177.0" mnemonicParsing="false" onAction="#handleLaundryAppointmentAction" prefHeight="41.0" prefWidth="120.0" text="Submit">
            <font>
                <Font name="Calibri Bold Italic" size="14.0" />
            </font>
        </Button>
      <Button fx:id="backToStudentHomePageButton" layoutX="401.0" layoutY="14.0" mnemonicParsing="false"
              onAction="#handleBackToStudentHomePageAction" prefHeight="26.0" prefWidth="171.0" text="Back to Student HomePage" />
    </children>
</AnchorPane>
