<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@Design_PaymentSituation.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.loose.fis.sre.controllers.PaymentsSituationController">
   <children>
      <Button fx:id="backToStudentHomePageButton" id="backToStudentHomePageButton" layoutX="402.0" layoutY="324.0" mnemonicParsing="false" onAction="#handleBackToStudentHomePageAction" prefHeight="40.0" prefWidth="184.0" stylesheets="@Design_PaymentSituation.css" text="back to Student HomePage">
         <font>
            <Font name="Cambria Bold Italic" size="13.0" />
         </font></Button>
      <TableView fx:id="paymentsTable" layoutY="-1.0" prefHeight="318.0" prefWidth="600.0" stylesheets="@Design_PaymentSituation.css">
        <columns>
          <TableColumn fx:id="monthCol" prefWidth="341.0" text="Month" />
          <TableColumn fx:id="statusCol" prefWidth="256.0" text="Status" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
