<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="391.0" prefWidth="578.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.loose.fis.sre.controllers.RoomProfileController">
   <children>
      <ImageView fitHeight="405.0" fitWidth="623.0" layoutY="-14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@183597687_295092392093705_9002280731385936075_n.jpg" />
         </image>
      </ImageView>
      <DialogPane fx:id="nrRoom" headerText="Number of the room:" layoutX="18.0" layoutY="22.0" prefHeight="72.0" prefWidth="281.0" style="-fx-background-color: #FF9933;" />
      <DialogPane fx:id="floor" headerText="Floor:" layoutX="15.0" layoutY="102.0" prefHeight="72.0" prefWidth="288.0" style="-fx-background-color: #FF9933;" />
      <DialogPane fx:id="roommate" headerText="Your roommate is:" layoutX="11.0" layoutY="196.0" prefHeight="72.0" prefWidth="296.0" style="-fx-background-color: #FF9933;" stylesheets="@Design_RoomProfile.css" />
      <Button fx:id="backToStudentHomePageButton" layoutX="409.0" layoutY="331.0" mnemonicParsing="false" onAction="#handleBackToStudentHomePageAction" prefHeight="37.0" prefWidth="198.0" stylesheets="@Design_RoomProfile.css" text="back to Student HomePage">
         <font>
            <Font name="Cambria Bold Italic" size="13.0" />
         </font></Button>
      
   </children>
</AnchorPane>
