<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@Design_StudentPage.css" xmlns="http://javafx.com/javafx/15" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.loose.fis.sre.controllers.StudentPageController">
   <children>
      <Button fx:id="roomProfileButton" layoutX="14.0" layoutY="35.0" mnemonicParsing="false" onAction="#handleRoomProfileAction" prefHeight="46.0" prefWidth="212.0" text="Room Profile" textFill="#010101">
         <font>
            <Font name="Cambria Bold Italic" size="14.0" />
         </font></Button>
      <Button fx:id="laundryScheduleButton" layoutX="341.0" layoutY="42.0" mnemonicParsing="false" onAction="#handleLaundryScheduleAction" prefHeight="46.0" prefWidth="212.0" text="Laundry Schedule" textFill="#010101">
         <font>
            <Font name="Cambria Bold Italic" size="14.0" />
         </font></Button>
      <Button fx:id="checkPaymentsButton" layoutX="18.0" layoutY="130.0" mnemonicParsing="false" onAction="#handleCheckPaymentsAction" prefHeight="46.0" prefWidth="212.0" text="Check payments" textFill="#010101">
         <font>
            <Font name="Cambria Bold Italic" size="14.0" />
         </font></Button>
      <Button fx:id="laundryAppointmentButton" layoutX="341.0" layoutY="130.0" mnemonicParsing="false"
              prefHeight="46.0" prefWidth="212.0"
              onAction="#handleLaundryAppointmentAction" text="Make a laundry appointment" textFill="#010101">
         <font>
            <Font name="Cambria Bold Italic" size="14.0" />
         </font></Button>
      <ImageView fitHeight="375.0" fitWidth="589.0" layoutX="18.0" layoutY="14.0" opacity="0.1" pickOnBounds="true" preserveRatio="true" scaleZ="0.0">
         <image>
            <Image url="@poli_cladire.jpg" />
         </image>
      </ImageView>
      <Button fx:id="studentAnnouncementsButton" layoutX="14.0" layoutY="229.0" mnemonicParsing="false" onAction="#handleStudentAnnouncementsAction" prefHeight="46.0" prefWidth="212.0" text="Announcements" textFill="#010101">
         <font>
            <Font name="Cambria Bold Italic" size="14.0" />
         </font>
      </Button>
      <Button fx:id="LogoutButton"  layoutX="462.0" layoutY="333.0" mnemonicParsing="false"
              onAction="#handleLogout" prefHeight="38.0" prefWidth="119.0" text="LogOut" textFill="#99ff99">
         <font>
            <Font name="Microsoft JhengHei" size="14.0" />
         </font></Button>
   </children>
</AnchorPane>
