<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="407.0" prefWidth="602.0" stylesheets="@Design_StudentPage.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.loose.fis.sre.controllers.StudentPageController">
   <children>
      <ImageView fitHeight="407.0" fitWidth="606.0" layoutY="1.0" opacity="0.9" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@poli_cladire.jpg" />
         </image>
      </ImageView>
      <Button fx:id="studentAnnouncementsButton" id="studentAnnouncementsButton" layoutX="35.0" layoutY="230.0" mnemonicParsing="false" onAction="#handleStudentAnnouncementsAction" prefHeight="46.0" prefWidth="212.0" text="Announcements" textFill="#010101">
         <font>
            <Font name="Cambria Bold Italic" size="14.0" />
         </font>
      </Button>
      <Button fx:id="LogoutButton" id="studentLogoutButton" layoutX="462.0" layoutY="333.0" mnemonicParsing="false" onAction="#handleLogout" prefHeight="38.0" prefWidth="119.0" text="LogOut" textFill="#cc0066">
         <font>
            <Font name="Cambria Bold" size="14.0" />
         </font></Button>
      <Button fx:id="roomProfileButton" id="roomProfileButton"
              layoutX="35.0" layoutY="42.0" mnemonicParsing="false"
              onAction="#handleRoomProfileAction" prefHeight="46.0" prefWidth="212.0"
              text="Room Profile" textFill="#010101">
         <font>
            <Font name="Cambria Bold Italic" size="14.0" />
         </font></Button>
      <Button fx:id="checkPaymentsButton" layoutX="35.0" layoutY="130.0" mnemonicParsing="false" onAction="#handleCheckPaymentsAction" prefHeight="46.0" prefWidth="212.0" text="Check payments" textFill="#010101">
         <font>
            <Font name="Cambria Bold Italic" size="14.0" />
         </font></Button>
      <Button fx:id="laundryScheduleButton" id="laundryScheduleButton" layoutX="341.0" layoutY="42.0" mnemonicParsing="false" onAction="#handleLaundryScheduleAction" prefHeight="46.0" prefWidth="212.0" text="Laundry Schedule" textFill="#010101">
         <font>
            <Font name="Cambria Bold Italic" size="14.0" />
         </font></Button>
      <Button fx:id="laundryAppointmentButton" layoutX="341.0" layoutY="130.0" mnemonicParsing="false" onAction="#handleLaundryAppointmentAction" prefHeight="46.0" prefWidth="212.0" text="Make a laundry appointment" textFill="#010101">
         <font>
            <Font name="Cambria Bold Italic" size="14.0" />
         </font></Button>
   </children>
</AnchorPane>
