<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@Design_StudentEvidence.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.loose.fis.sre.controllers.StudentsEvidenceController">
   <children>
      <Button fx:id="backToAdminHomePageButton" layoutX="411.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleBackToAdminHomePageAction" prefHeight="36.0" prefWidth="174.0" stylesheets="@Design_StudentEvidence.css" text="Back to Admin HomePage">
         <font>
            <Font name="Cambria Bold Italic" size="13.0" />
         </font></Button>
      <TableView fx:id="evidenceTable" layoutY="61.0" prefHeight="333.0" prefWidth="601.0" stylesheets="@Design_StudentEvidence.css">
        <columns>
          <TableColumn fx:id="nameCol" prefWidth="301.0" text="Name" />
          <TableColumn fx:id="roomCol" prefWidth="299.0" text="Room" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
